@charset "utf-8";
.slide-right-enter-active {
  transition: all 1s ease;
  transform: translateX(0)
}

.slide-right-leave-active {
  transition: all 1s ease;
  transform: translateX(-100%)
}

.slide-right-enter {
  transition: all 1s ease;
  transform: translateX(100%)
}

.slide-right-leave {
  transition: all 1s ease;
  transform: translateX(0)
}

.none{
  width: 100%;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  h5{
    color: #00ca00;
  }
}
.CartBox{
  width: 100%;
  transition: all 2s ease;
  background: #efefef;
}
.cart{
  padding: 0 10px;
  font-size: 15px;

  width: 100%;
  height: 100%;
  .gopayment{
    transition: all .8s ease;
  }
  header{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: right;
    color: #2875e1;
    & span:last-child{
      color: #ff4929;
      margin-left: 20px;
    }
  }
  .ulBox {
    width: 100%;
    list-style: none;
    padding: 0;
    ul{
      padding: 0;
      li {
        display: inline-block;
        height: 120px;
        width: 100%;
        padding: 10px;
        margin: 0 0 2px 0;
        text-align: center;
        background: #ffffff;
        display: flex;
        position: relative;
        img {
          width: 26%;
          height: 100px;
          margin-right: 10px;
        }
        .idot{
          margin-right: 10px;
          display: flex;
          .active{
            background: #2875e1;
            border: 0;
          }
          input{
            display: inline-block;
            border-style: none;
            width: 15px;
            height: 15px;
            border: 1px solid #252525;
            border-radius: 15px;
            margin-top: 43px;
          }
        }
        .right{
          text-align: left;
          h5 {
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            color: #4c99ff;
          }
          h6 {
            color: #ff7479;
            font-size: 20px;
          }
        }
        .add{
          position: absolute;
          bottom: 10px;
          right: 10px;
          padding: 0;
          span{
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid #c0c0c0;
            padding:0;
            margin: 0;
            line-height: 20px;
          }
        }
      }

    }
  }
  .btn{
    width: 100%;
    & p:first-child{
      text-align: left;
      color: #ff4f2f;
      font-size: 25px;
    }
    & p:last-child{
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: #1da43e;
      color: #ffffff;
      border-style: none;
      border-radius: 5px;
      font-size: 20px;
    }

  }
}
