@charset "utf-8";
*{
  box-sizing: border-box;
}
.classify{
  width: 100%;
  height: auto;
  background-color: #ffffff;
  text-align: center;
  padding: 0 10px;
  .search{
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    span{
      position: absolute;
      top: 50%;
      left: 4%;
      transform: translateY(-50%);
    }
    input{
      width: 100%;
      height: 30px;
      line-height: 30px;
      border-radius: 50px;
      padding: 0 30px;
      margin: 10px auto;
      border: 1px solid #8a8a8a;
      outline: none;
    }
  }
  ul{
    padding: 0;
    li {
      height: 120px;
      width: 100%;
      padding: 10px;
      margin: 0 0 2px 0;
      text-align: center;
      background: #ffffff;
      display: flex;
      position: relative;
      border-bottom: 1px solid #d1d1d1;
      img {
        width: 26%;
        height: 100px;
        margin-right: 10px;
      }
      .right{
        width: 68%;
        text-align: left;
        p{
          font-size: 14px;
        }
        h5 {
          height: 20px;
          line-height: 20px;
          overflow: hidden;
          color: #4c99ff;
          font-size: 14px;
        }
        h6 {
          color: #ff7479;
          font-size: 20px;
        }
      }
      .claIcont{
        line-height: 100px;
        color: #d1d1d1;
        text-align: right;
      }
    }
  }

}
@font-face {
  font-family: 'iconfont';  /* project id 378106 */
  src: url('//at.alicdn.com/t/font_378106_4x2chynp4zuuwhfr.eot');
  src: url('//at.alicdn.com/t/font_378106_4x2chynp4zuuwhfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_378106_4x2chynp4zuuwhfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_378106_4x2chynp4zuuwhfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_378106_4x2chynp4zuuwhfr.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont';  /* project id 378106 */
  src: url('//at.alicdn.com/t/font_378106_p0qjs7hus1yvi.eot');
  src: url('//at.alicdn.com/t/font_378106_p0qjs7hus1yvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_378106_p0qjs7hus1yvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_378106_p0qjs7hus1yvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_378106_p0qjs7hus1yvi.svg#iconfont') format('svg');
}
.iconfont{
  font-family: 'iconfont';
}




