@charset "utf-8";
@font-face {
  font-family: 'iconfont';  /* project id 511696 */
  src: url('//at.alicdn.com/t/font_511696_3qvsrik54n53ik9.eot');
  src: url('//at.alicdn.com/t/font_511696_3qvsrik54n53ik9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_511696_3qvsrik54n53ik9.woff') format('woff'),
  url('//at.alicdn.com/t/font_511696_3qvsrik54n53ik9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_511696_3qvsrik54n53ik9.svg#iconfont') format('svg');
}
html,body{
  margin: 0;
  font-size: 20px;
  width: 100%;
  height: 100%;
  overflow:hidden;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #1d1d1d;
  position:relative;
  width: 100%;
  height: 100%;
  .header{
    width: 100%;
    height:50px;
    background: #252525;
    text-align: center;
    color: #ffffff;
    position: absolute;
    top: 0;
    h5{
      margin: 0;
      margin-bottom: 10px;
      padding:0;
      line-height: 50px;
      font-size: 20px;
    }
  }
  .main{
    position: absolute;
    width: 100%;
    height: calc(~"100% - 100px");
    top: 50px;
    overflow-y:auto;
  }
  .footer {
    @nav-color: rgba(153, 144, 163, 0.61);
    width: 100%;
    height:50px;
    padding: 0;
    position: absolute;
    bottom: 0px;
    ul {
      width: 100%;
      height: 50px;
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      justify-content:space-around;
      border-top: 1px solid lighten(@nav-color, -20%);
      li {
        padding: 6px 20px;
        cursor: pointer;
        &:hover {
          color: @nav-color;
        }
        &.router-link-active {
          color: #2bbf3a;
        }
        .iconfont{
          font-family: 'iconfont'
        }
        p{
          width: 100%;
          height: 50%;
          margin: 0;
          padding: 0;
          text-align: center;
          font-size: 15px;
        }
      }
    }
  }
}
