@charset "utf-8";
.home{
  width: 100%;
  height: 100%;
  .swiper-container {
    width: 100%;
    height: 180px;
    color: #ffffff;
    .swiper-pagination {
      color: #ffffff;
    }
    img{
      width: 100%;
      height: 180px;
    }
    span.swiper-pagination-bullet{
      width: 15px;
      height: 15px;
      border-radius: 15px;
    }
  }
  .swiper-container2{
    font-size: 15px;
    line-height:30px;
    width: 100%;
    height: 30px;
    text-align: left;
    border-bottom: 1px solid rgba(178, 178, 178, 0.55);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 20px;
    .bell{
      margin-left: 30px;
    }
    .swiper-slide{
      margin-left: 50px;
    }
  }
  #content{
    padding: 10px 20px;
    h3{
      font-size:20px ;
      font-weight: bolder;
    }
    ul{
      width: 100%;
      list-style: none;
      padding: 0;
      li{
        display: inline-block;
        height: 200px;
        width: 50%;
        padding: 0;
        margin: 0;
        h5{
          height: 20px;
          line-height: 20px;
          overflow: hidden;
        }
        h6{
          color: red;
        }
        img{
          width: 76%;
          height: 130px;
        }
      }
    }
  }
  .markBox{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 60px;
    left: 0;
    z-index: 99;
    .mark{
      width: 96%;
      height: 84%;
      background: #ff455c;
      margin: 0 auto;
    }
  }

}



