@charset "utf-8";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
  }
  .me {
    background-color: oldlace;
    position: relative;
  }
  .mebg {
    position: relative;
    width: 100%;
    height: 200px;
    background: url(../assets/mebg.jpg) no-repeat;
    background-position: 50% 30%;
    background-size: cover;
    .mask {
      width: 100px;
      height: 100px;
      border: 1px solid peru;
      border-radius: 50%;
      position: absolute;
      background: url(../assets/mebg.jpg) no-repeat center center;
      background-size: cover;
      top: 10%;
      left: 50%;
    }
    .mename {
      color: red;
      text-align: center;
      transform: translate(50px, 150px);
      font-size: 30px;
    }
  }
  .melist {
    margin: 20px 0 40px 0;
    list-style: none;
    width: 100%;
    height: auto;
    li {
      padding: 10px;
      border: 1px solid #dddddd;
      background-color: #ffffff;
      position: relative;
      font-size: 16px;
      &:nth-child(3) {
        margin: 20px 0 0 0;
      }
      &:nth-child(5) {
        margin: 20px 0 0 0;
      }
      .meicon {
        position: absolute;
        top: 50%;
        right: 1%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .signout {
    background-color: red;
    padding: 10px 100px;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
    border: none;
    outline: none;
    color: white;
    &:hover {
      background-color: #00ff00;
    }
  }

  
  .mePerson{
    width: 100%;
    height: 500px;
    background-color: tan;
    position: absolute;
    top: 220px;
    left: 0;
    div{
      width: 100%;
      height: auto;
      background-color: #000000;
      color: white;
      height: 50px;
      line-height: 50px;
      i{
        color: white;
        position: absolute;
        top: 0;
        left: 2%;
      }
      span{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        
      }
      
    }
    form{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        
      p{
        border-bottom: 1px solid gray; 
        padding: 5px;
      
        button{

          display: inline-block;
          padding: 5px 20px;
          margin-right: 0px;
          
        }
        button:nth-child(1){
          border-top-left-radius:20px; 
          border-bottom-left-radius:20px;
        }
        button:nth-child(3){
          border-top-right-radius:20px; 
          border-bottom-right-radius:20px; 
          background-color:  #00ff00;
        }
      }
      .mebtn{
        margin: 20px 0;
        padding: 10px 40px;
        background-color:  #00ff00;
        outline: none;
  
      }
    }
    .mask{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: 	#D3D3D3;
      opacity: .6;
      z-index: 100;
      
    }
    .mask-btn{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: white;
      z-index: 200;
      color: black;
      width: 400px;
      height: 200px;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      border-radius: 10px;
      button{
        padding: 10px 40px;
        border-radius: 20px;
        outline: none;
      }
      
    }
  }


  .meAddress{
    width: 100%;
    height: 500px;
    background-color: tan;
    position: absolute;
    top: 220px;
    left: 0;
    div{
      width: 100%;
      height: auto;
      background-color: #000000;
      color: white;
      height: 50px;
      line-height: 50px;
      i{
        color: white;
        position: absolute;
        top: 0;
        left: 2%;
      }
      span{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        
      }
    }
    form{
        width: 100%;
        margin: 0 auto;
        text-align: center;
      p{
        border-bottom: 1px solid gray; 
        padding: 5px;
      }
          button{
            margin: 20px 0;
            padding: 10px 40px;
            background-color:  #00ff00;
            outline: none;
      
          }
    
        }
        .mask{
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0;
          left: 0;
          background-color: 	#D3D3D3;
          opacity: .6;
          z-index: 100;
          
        }
        .mask-btn{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          background-color: white;
          z-index: 200;
          color: black;
          width: 400px;
          height: 200px;
          text-align: center;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: space-around;
          border-radius: 10px;
          button{
            padding: 10px 40px;
            border-radius: 20px;
            outline: none;
          }
          
        }
  
  }



  .Login{
    width: 100%;
    height: 600px;
    div:nth-child(1){
     border-bottom: 1px solid red;
     margin-bottom: 20px;
        ul{
            margin: 0;
            padding: 0;
            width: 250px;
            height: auto;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: ceter;
            margin: 20px auto;                                        
            li{
                padding: 10px 40px;
                
            }
        }
    }

    .login-wrap{
       text-align:center;
       }
    input{
        display:block; 
        width:250px; 
        height:40px; 
        line-height:40px; 
        margin:0 auto; 
        margin-bottom: 10px; 
        outline:none;
         border:1px solid #888;
          padding:10px; 
        box-sizing:border-box;
          }
    p{
        color:red;
        }
    button{
        display:block; 
        width:250px; 
        height:40px; 
        line-height: 40px; 
        margin:0 auto; 
        border:none; 
        background-color:#41b883; 
        color:#fff; 
        font-size:16px; 
        margin-bottom:5px;
        }
    span{
        cursor:pointer;
        }
    span:hover{
        color:#41b883;
        }
        .loginColor{
            color:#41b883;
            border-bottom: 5px solid indigo;
        }
}


  
  .slide-fade-enter-active {
    transition: all .3s ease;
  }
  .slide-fade-leave-active {
    transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active for below version 2.1.8 */ {
    transform: translateX(100%);
    opacity: 0;
  }